<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_splash.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="300dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/ic_store"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoodApps"
                android:textSize="32sp"
                android:textColor="#FFC700"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="250dp"
                android:layout_height="150dp"
                app:lottie_fileName="loading_progress.json"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>